  <html>
	<head>
		<title> Kaiden's Work </title>
	
	
	<style type="text/css">
	body {
	background-image: url(BACKGROUND.jpg);
	background-size: cover;
	background-repeat: norepeat;
	margin-left: 20%
	margin-right: 20%
	border: 1px dotted gray
	padding: 10px 10px 10px 10px;
	font-family: sans-serif;
	}
	div {
	width: 593px;
	padding: 20p;
	border: 5px solid black;
	margin: 0px;
	background-color: #8EA1A3;
	}

img:hover {
transform:scale(1.3);

}
		img{
display:block;

margin-left:auto;

margin-right:auto;

width:600px;

height:auto;

}
	</head>
	</style>
	<body>
	<center>
	<font face="Calibri">
	
	<body background="BACKGROUND.jpg">
	
	<div style="position:top;left:410px;">
	<marquee style="font-size:30pt;"scrollamount="8" direction="right"
	behavior="alternate"><b>Kaiden's Display of Art</b></marquee>
	</div>
	<h1 style="color:#000000;font-size:50px;">4 Corners</h1>
	<p style="color:#000000;font-size:35px;">My First Piece of Work.</p>
	<img src="4Corners.jpg" width="1000px">
	<h2 style="color:#000000;font-size:50px;">Mc Hortons</h2>
	<p style="color:#000000;font-size:35px;">My Second Piece of Work.</p>
	<img src="coffee.png" width="1000px">
	<h3 style="color:#000000;font-size:50px;">BLM Poster</h3>
	<p style="color:#000000;font-size:35px;">My Third Piece of Work.</p>
	<img src="blm.png" width="500px">
	<h4><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">My Youtube Channel</a></h4>
	<h5><a href="https://earth.google.com/web/search/Mansudae+Hill+Grand+Monument,+Pyongyang,+North+Korea/@39.03209675,125.75322634,50.27647336a,798.75281241d,35y,154.50471802h,45t,0r/data=Cp8BGnUSbwolMHgzNTdlMDJkYWVhNmEyZWM3OjB4ZWNkZDAwZmU4MWY5ODdkMBmpf7UPHoRDQCEaphGONHBfQCo0TWFuc3VkYWUgSGlsbCBHcmFuZCBNb251bWVudCwgUHlvbmd5YW5nLCBOb3J0aCBLb3JlYRgBIAEiJgokCQcp6hwqAERAESx_nfhPhUNAGdNjh3onpV9AIfZvP1WnHl9A">My Address</a></h5>
	<audio controls autoplay>
	  <source src="A1.mp3" type="audio/mpeg">
 	 Your browser does not support the audio element.
	</audio>
	</center>
	</body>
	</html>
